{
  "extends": "@repo/config-typescript/library.json",
  "compilerOptions": {
    "baseUrl": "src",
    "incremental": false,
    "outDir": "dist",
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
